SlapsUI/UI_Slider/UI_Slider1.xaml

<Window x:Class="SlapsUI.UI_Slider1"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Title="Slaps UI Slider" Height="310" Width="310"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen">
  <Grid>
    <Button x:Name="Ok_Button" 
                Content="ok" 
                Margin="0,0,106,10" 
                Click="Ok_Button_Click"
                Height="25" Width="88" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="LightBlue" 
                BorderBrush="DarkBlue" 
                Foreground="Black"/>

    <Button x:Name="cancel_Button" 
                Content="cancel" 
                Margin="0,0,10,10"
                Click="cancel_Button_Click"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Height="25" Width="88"  
                Background="LightBlue" 
                BorderBrush="DarkBlue" 
                Foreground="Black"/>

    <Label x:Name="Input" 
                HorizontalAlignment="Left" VerticalAlignment="Top"  
                Foreground="Black" 
                Margin="10,10,0,0"
                FontFamily="Arial"/>

    <Slider x:Name="Slider" 
                Margin="10,39,106,0" 
                VerticalAlignment="Top" 
                ValueChanged="Slider_ValueChanged"/>

    <TextBox Text="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                 DockPanel.Dock="Right" TextAlignment="Right" 
                 Background="White"
                 BorderBrush="DarkBlue"
                 Foreground="Black"
                 Height="30" Width="78" 
                 Margin="0,25,10,0"
                 HorizontalAlignment="Right" VerticalAlignment="Top"/>
  </Grid>
</Window>
 