SlapsUI/UI_Slider/UI_Slider1.xaml

<Controls:MetroWindow x:Class="SlapsUI.UI_Slider1"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Slaps UI Slider" Height="310" Width="310"
                      Background="Black"
                      BorderBrush="WhiteSmoke" 
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Ok_Button" Content="ok" 
                Margin="0,0,106,10" Click="Ok_Button_Click"
                Height="30" Width="88" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Style="{StaticResource AccentedSquareButtonStyle}"/>

        <Button x:Name="cancel_Button" Content="cancel" Margin="0,0,10,10"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Height="30" Width="88"  
                Style="{StaticResource AccentedSquareButtonStyle}" Click="cancel_Button_Click"/>

        <Label x:Name="Input" HorizontalAlignment="Left"  Foreground="WhiteSmoke" 
               Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial"/>

        <Slider x:Name="Slider" Margin="10,39,106,0" 
                VerticalAlignment="Top" ValueChanged="Slider_ValueChanged"/>
        
        <TextBox Text="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                 DockPanel.Dock="Right" TextAlignment="Right" 
                 Background="Black"
                 BorderBrush="Gray"
                 Foreground="WhiteSmoke"
                 Height="17" Margin="214,29,10,0" VerticalAlignment="Top" />
    </Grid>
</Controls:MetroWindow>
 