SlapsUI/UI_Slider/UI_Slider4.xaml

<Window x:Class="SlapsUI.UI_Slider4 "
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Title="Slaps UI Slider" Height="310" Width="310"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen">
  <Grid>
    <Button x:Name="Ok_Button" Content="ok" 
                Margin="0,0,106,10" Click="Ok_Button_Click"
                Height="25" Width="88" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="LightBlue" BorderBrush="DarkBlue" Foreground="Black"/>

    <Button x:Name="cancel_Button" Content="cancel" Margin="0,0,10,10"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Height="25" Width="88"  
                Background="LightBlue" BorderBrush="DarkBlue" Foreground="Black" 
            Click="cancel_Button_Click"/>

    <Label x:Name="Input" HorizontalAlignment="Left"  Foreground="Black" 
               Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial"/>

    <Label x:Name="Input_2" HorizontalAlignment="Left"  Foreground="Black" 
        	Margin="10,70,0,0" VerticalAlignment="Top" FontFamily="Arial"/>

    <Label x:Name="Input_3" HorizontalAlignment="Left"  Foreground="Black" 
    	Margin="10,132,0,0" VerticalAlignment="Top" FontFamily="Arial"/>

    <Label x:Name="Input_4" HorizontalAlignment="Left"  Foreground="Black" 
    	Margin="10,190,0,0" VerticalAlignment="Top" FontFamily="Arial"/>

    <Slider x:Name="Slider" Margin="10,39,106,0" 
                VerticalAlignment="Top" ValueChanged="Slider_ValueChanged"/>

    <TextBox Text="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                 DockPanel.Dock="Right" TextAlignment="Right" 
                 Background="White"
                 BorderBrush="DarkBlue"
                 Foreground="Black"
                 Margin="0,25,10,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78"/>

    <Slider x:Name="Slider_2" Margin="10,99,106,0" 
        	VerticalAlignment="Top" ValueChanged="Slider_ValueChanged"/>

    <TextBox Text="{Binding Value, ElementName=Slider_2, UpdateSourceTrigger=PropertyChanged}" 
        	TextAlignment="Right" 
        	Background="White"
                 BorderBrush="DarkBlue"
                 Foreground="Black"
        	Margin="0,85,10,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78"/>

    <Slider x:Name="Slider_3" Margin="10,158,106,0" 
    	VerticalAlignment="Top" ValueChanged="Slider_ValueChanged"/>

    <TextBox Text="{Binding Value, ElementName=Slider_3, UpdateSourceTrigger=PropertyChanged}" 
    	TextAlignment="Right" 
    	Background="White"
                 BorderBrush="DarkBlue"
                 Foreground="Black"
    	Margin="0,144,10,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78"/>

    <Slider x:Name="Slider_4" Margin="10,219,106,0" 
    	VerticalAlignment="Top" ValueChanged="Slider_ValueChanged"/>

    <TextBox Text="{Binding Value, ElementName=Slider_4, UpdateSourceTrigger=PropertyChanged}" 
    	TextAlignment="Right" 
    	Background="White"
                 BorderBrush="DarkBlue"
                 Foreground="Black"
    	Margin="0,206,10,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78"/>

  </Grid>
</Window>
 