SlapsUI/UI_ComboBox/UI_ComboBox1.xaml

<Window x:Class="SlapsUI.UI_ComboBox1"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Title="Slaps UI ComboBox"
                      Height="310" Width="310"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen">
    <Grid>
    <Button x:Name="Ok_Button" 
                Content="ok" 
                Margin="0,0,106,10" 
                Click="Ok_Button_Click"
                Height="25" Width="88" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Background="LightBlue" 
                BorderBrush="DarkBlue" 
                Foreground="Black"/>

    <Button x:Name="cancel_Button" 
                Content="cancel" 
                Margin="0,0,10,10"
                Click="cancel_Button_Click"
                Height="25" Width="88"  
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="LightBlue" 
                BorderBrush="DarkBlue" 
                Foreground="Black"/>

    <Label x:Name="Input" 
                Margin="10,10,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"   
                Foreground="Black" 
                FontFamily="Arial"/>
      
    <ComboBox x:Name="ComboBox" 
                Margin="10,47,0,0" 
                Width="120" 
                Text="Select"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Background="White"
                BorderBrush="DarkBlue"
                Foreground="Black"/>

    </Grid>
</Window>