SlapsUI/UI_ComboBox/UI_ComboBox1.xaml

<Controls:MetroWindow x:Class="SlapsUI.UI_ComboBox1"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Slaps UI ComboBox"
                      Height="310" Width="310"
                      Background="Black"
                      BorderBrush="WhiteSmoke" 
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen">
    <Grid>
    <Button x:Name="Ok_Button" Content="ok" 
                Margin="0,0,106,10" Click="Ok_Button_Click"
                Height="30" Width="88" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Style="{StaticResource AccentedSquareButtonStyle}"/>

    <Button x:Name="cancel_Button" Content="cancel" Margin="0,0,10,10"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Height="30" Width="88"  
                Style="{StaticResource AccentedSquareButtonStyle}" Click="cancel_Button_Click"/>

    <Label x:Name="Input" HorizontalAlignment="Left"  Foreground="WhiteSmoke" 
               Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
      
    <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="120" Text="Select"
                  Background="#FF1E1E1E"
                 BorderBrush="White"
                 Foreground="White"/>

    </Grid>
</Controls:MetroWindow>