SlapsUI/UI_ComboBox/UI_ComboBox3.xaml

<Window x:Class="SlapsUI.UI_ComboBox3"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Title="Slaps UI ComboBox"
                      Height="310" Width="310"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen">
  <Grid>
    <Button x:Name="Ok_Button" Content="ok" 
                Margin="0,0,106,10" Click="Ok_Button_Click"
                Height="25" Width="88" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="LightBlue" BorderBrush="DarkBlue" Foreground="Black"/>

    <Button x:Name="cancel_Button" Content="cancel" Margin="0,0,10,10"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Height="25" Width="88"  
                Background="LightBlue" BorderBrush="DarkBlue" Foreground="Black"/>

    <Label x:Name="Input" HorizontalAlignment="Left"  Foreground="Black" 
               Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
    
    <Label x:Name="Input_2" HorizontalAlignment="Left"  Foreground="Black" 
    	Margin="10,86,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
    
    <Label x:Name="Input_3" HorizontalAlignment="Left"  Foreground="Black" 
    	Margin="10,172,0,0" VerticalAlignment="Top" FontFamily="Arial"/>

    <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="120" Text="Select"
                  Background="White"
                 BorderBrush="DarkBlue"
                 Foreground="Black"/>   

    <ComboBox x:Name="ComboBox_2" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="120" Text="Select"
    	Background="White"
                 BorderBrush="DarkBlue"
                 Foreground="Black"/>
      
    <ComboBox x:Name="ComboBox_3" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="120" Text="Select"
    	Background="White"
                 BorderBrush="DarkBlue"
                 Foreground="Black"/>

  </Grid>
</Window>