SlapsUI/UI_InputBox/UI_InputBox2.xaml

<Window x:Class="SlapsUI.UI_InputBox2"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Title="Slaps UI Input" Height="310" Width="310"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen">
  <Grid>
    <Button x:Name="Ok_Button" Content="ok" 
                Margin="0,0,106,10" Click="Ok_Button_Click"
                Height="25" Width="88" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="LightBlue" BorderBrush="DarkBlue" Foreground="Black"/>

    <Button x:Name="cancel_Button" Content="cancel" Margin="0,0,10,10"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Height="25" Width="88"  
                Background="LightBlue" BorderBrush="DarkBlue" Foreground="Black" 
            Click="cancel_Button_Click"/>

    <Label x:Name="Input" HorizontalAlignment="Left" Foreground="Black" 
               Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial"/>

    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" 
                 TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" Width="120"
                 Background="White"
                 BorderBrush="DarkBlue"
                 Foreground="Black"/>
    
    <Label x:Name="Input_2" HorizontalAlignment="Left" Foreground="WhiteSmoke" 
        	Margin="10,75,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
    
    <TextBox x:Name="textBox_2" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" 
        	TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" Width="120"
        	Background="White"
                 BorderBrush="DarkBlue"
                 Foreground="Black"/>

  </Grid>
</Window>
 