SlapsUI/UI_InputBox/UI_InputBox4.xaml

<Window x:Class="SlapsUI.UI_InputBox4"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Title="Slaps UI Input" Height="310" Width="310"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen">
  <Grid>
    <Button x:Name="Ok_Button" 
                Content="ok" 
                Margin="0,0,106,10" 
                Click="Ok_Button_Click"
                Height="25" Width="88" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"   
                Background="LightBlue" 
                BorderBrush="DarkBlue" 
                Foreground="Black"/>

    <Button x:Name="cancel_Button" 
                Content="cancel" 
                Margin="0,0,10,10"
                Click="cancel_Button_Click"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Height="25" Width="88"  
                Background="LightBlue" 
                BorderBrush="DarkBlue" 
                Foreground="Black"/>

    <Label x:Name="Input" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Foreground="Black" 
                Margin="10,10,0,0"
                FontFamily="Arial"/>

    <Label x:Name="Input_2" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Foreground="Black" 
        	      Margin="10,75,0,0" 
                FontFamily="Arial"/>

    <Label x:Name="Input_3" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Foreground="Black" 
    	          Margin="172,10,0,0"
                FontFamily="Arial"/>

    <Label x:Name="Input_4" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Foreground="Black" 
    	          Margin="172,84,0,0" 
                FontFamily="Arial"/>

    <TextBox x:Name="textBox" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="23" Width="120"
                Margin="10,38,0,0" 
                TextWrapping="Wrap" 
                Text="Input" 
                Background="White"
                BorderBrush="DarkBlue"
                Foreground="Black"/>
    
    <TextBox x:Name="textBox_2" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Height="23" Width="120"
                Margin="10,112,0,0" 
        	      TextWrapping="Wrap" 
                Text="Input" 
        	      Background="White"
                BorderBrush="DarkBlue"
                Foreground="Black"/>    

    <TextBox x:Name="textBox_3" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Height="23" Width="120"
                Margin="172,38,0,0" 
                TextWrapping="Wrap" 
                Text="Input" 
    	          Background="White"
                BorderBrush="DarkBlue"
                Foreground="Black"/>    

    <TextBox x:Name="textBox_4" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Height="23" Width="120"
                Margin="172,112,0,0" 
    	          TextWrapping="Wrap" 
                Text="Input" 
    	          Background="White"
                BorderBrush="DarkBlue"
                Foreground="Black"/>

  </Grid>
</Window>
 